logging.level.com.prot=DEBUG

info.message=Prot API Tools
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#management.info.git.mode=full

spring.datasource.url=jdbc:mysql://localhost:3306/mockdb
spring.datasource.username=root
spring.datasource.password=r00tpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---
spring.config.activate.on-profile=prod
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#---
